<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.16 at 10:18:46 AM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://thaisrezendeb.com.br/wsdlserver/assets">
    <schemaBindings map="false">
      <package name="br.com.thaisrezendeb.wsdlserver.assets"/>
    </schemaBindings>
    <bindings scd="tns:getPaisRequest">
      <class ref="br.com.thaisrezendeb.wsdlserver.assets.GetPaisRequest"/>
    </bindings>
    <bindings scd="tns:getPaisResponse">
      <class ref="br.com.thaisrezendeb.wsdlserver.assets.GetPaisResponse"/>
    </bindings>
    <bindings scd="~tns:pais">
      <class ref="br.com.thaisrezendeb.wsdlserver.assets.Pais"/>
    </bindings>
    <bindings scd="~tns:moeda">
      <typesafeEnumClass ref="br.com.thaisrezendeb.wsdlserver.assets.Moeda"/>
    </bindings>
  </bindings>
</bindings>

